<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N COUNTRY' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8.0'>
        <calculation class='tableau' formula='8.0' />
      </column>
      <column caption='TOP N PRODUCTs(sub-category)' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
      </column>
    </datasource>
    <datasource caption='Products 2016+ (DataSet)' inline='true' name='federated.18hjfsh02q550e1abidsa13boq4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataSet' name='excel-direct.0x1qne911mjbzk10f256e1ifvr9o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vivo/OneDrive/Desktop/WORKSHOP/amazon_workshop(TABLEAU)/DataSet.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Products 2016].[Product ID]' />
              <expression op='[Sales 2016].[Product ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0x1qne911mjbzk10f256e1ifvr9o' name='Products 2016' table='[&apos;Products 2016$&apos;]' type='table'>
            <columns gridOrigin='A1:D3789:no:A1:D3789:0' header='yes' outcome='6'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0x1qne911mjbzk10f256e1ifvr9o' name='Sales 2016' table='[&apos;Sales 2016$&apos;]' type='table'>
            <columns gridOrigin='A1:F51291:no:A1:F51291:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='string' name='Market' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Products 2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products 2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products 2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products 2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sales 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales 2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales 2016]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sales 2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Sales 2016)]</local-name>
            <parent-name>[Sales 2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales 2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_2136676594646441984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Order ID],FIND([Order ID],&apos;-&apos;)-1)' />
      </column>
      <column caption='COUNTRY' datatype='string' name='[Calculation_2136676594651860994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_2136676594646441984]= &apos;IN&apos; THEN &quot;INDIANA&quot; &#13;&#10;ELSEIF [Calculation_2136676594646441984]= &apos;ES&apos; THEN &quot;Esposito Santo&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]= &apos;CA&apos; THEN &quot;Canada&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]= &apos;MX&apos; THEN &quot;Mexico&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]= &apos;ID&apos; THEN &quot;Idaho&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]= &apos;US&apos; THEN &quot;USA&quot; &#13;&#10;ELSEIF [Calculation_2136676594646441984]= &apos;IT&apos; THEN &quot;Italy&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]= &apos;IR&apos; THEN &quot;Ireland&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]= &apos;TU&apos; THEN &quot;Tulsa&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]= &apos;SF&apos; THEN &quot;San Francisco&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]= &apos;CG&apos; THEN &quot;Chicago&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]= &apos;MO&apos; THEN &quot;Missouri&quot; &#13;&#10;ELSE &quot;ABB&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='NET REVENUE' datatype='real' datatype-customized='true' name='[Calculation_872291001070374913]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Sales] - ([Calculation_872291001073029122] * [Sales])' />
      </column>
      <column caption='TAX' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_872291001073029122]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(IF [Calculation_2136676594646441984]=&apos;IN&apos; THEN &quot;0.1&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]=&apos;US&apos; THEN &quot;0.2&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]=&apos;IR&apos; THEN &quot;0.15&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]=&apos;CA&apos; THEN &quot;0.13&quot;&#13;&#10;ELSE &quot;0.08&quot;&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2136676594651860994]' derivation='None' name='[none:Calculation_2136676594651860994:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <group caption='top_productname-(sub-category)' name='[top_productname-(sub-category)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Sub-Category, Order Date'>
          <field>[Category]</field>
          <field>[Order Date]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.604651' group-percentage='0.0994832' measure-ordering='alphabetic' measure-percentage='0.165375' parameter-percentage='0.130491' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N PRODUCTs(sub-category)' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ORDER_DATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d787a'>Sale in All</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products 2016+ (DataSet)' name='federated.18hjfsh02q550e1abidsa13boq4e' />
          </datasources>
          <datasource-dependencies datasource='federated.18hjfsh02q550e1abidsa13boq4e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hjfsh02q550e1abidsa13boq4e].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18hjfsh02q550e1abidsa13boq4e].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18hjfsh02q550e1abidsa13boq4e].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18hjfsh02q550e1abidsa13boq4e].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18hjfsh02q550e1abidsa13boq4e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hjfsh02q550e1abidsa13boq4e].[none:Category:nk]</rows>
        <cols>[federated.18hjfsh02q550e1abidsa13boq4e].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP N PRODUCT_NAME'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d787a' fontsize='10'>Top </run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='10'>&lt;[Parameters].[Parameter 2]&gt;  </run>
            <run bold='true' fontalignment='1' fontcolor='#0d787a' fontsize='10'>Sub-category High-lighted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products 2016+ (DataSet)' name='federated.18hjfsh02q550e1abidsa13boq4e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N PRODUCTs(sub-category)' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18hjfsh02q550e1abidsa13boq4e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[top_productname-(sub-category)]' derivation='InOut' name='[io:top_productname-(sub-category):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18hjfsh02q550e1abidsa13boq4e].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18hjfsh02q550e1abidsa13boq4e].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18hjfsh02q550e1abidsa13boq4e].[io:top_productname-(sub-category):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hjfsh02q550e1abidsa13boq4e].[sum:Sales:qk]</rows>
        <cols>[federated.18hjfsh02q550e1abidsa13boq4e].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg net revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d787a' fontsize='8'>Avg Net Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products 2016+ (DataSet)' name='federated.18hjfsh02q550e1abidsa13boq4e' />
          </datasources>
          <datasource-dependencies datasource='federated.18hjfsh02q550e1abidsa13boq4e'>
            <column caption='Country' datatype='string' name='[Calculation_2136676594646441984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Order ID],FIND([Order ID],&apos;-&apos;)-1)' />
            </column>
            <column aggregation='Sum' caption='NET REVENUE' datatype='real' datatype-customized='true' name='[Calculation_872291001070374913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sales] - ([Calculation_872291001073029122] * [Sales])' />
            </column>
            <column caption='TAX' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_872291001073029122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF [Calculation_2136676594646441984]=&apos;IN&apos; THEN &quot;0.1&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]=&apos;US&apos; THEN &quot;0.2&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]=&apos;IR&apos; THEN &quot;0.15&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]=&apos;CA&apos; THEN &quot;0.13&quot;&#13;&#10;ELSE &quot;0.08&quot;&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872291001070374913]' derivation='Avg' name='[avg:Calculation_872291001070374913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18hjfsh02q550e1abidsa13boq4e].[avg:Calculation_872291001070374913:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d787a' fontsize='9'>Avg Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products 2016+ (DataSet)' name='federated.18hjfsh02q550e1abidsa13boq4e' />
          </datasources>
          <datasource-dependencies datasource='federated.18hjfsh02q550e1abidsa13boq4e'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18hjfsh02q550e1abidsa13boq4e].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg tax'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d787a' fontsize='10'>Avg Tax</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products 2016+ (DataSet)' name='federated.18hjfsh02q550e1abidsa13boq4e' />
          </datasources>
          <datasource-dependencies datasource='federated.18hjfsh02q550e1abidsa13boq4e'>
            <column caption='Country' datatype='string' name='[Calculation_2136676594646441984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Order ID],FIND([Order ID],&apos;-&apos;)-1)' />
            </column>
            <column caption='TAX' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_872291001073029122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF [Calculation_2136676594646441984]=&apos;IN&apos; THEN &quot;0.1&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]=&apos;US&apos; THEN &quot;0.2&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]=&apos;IR&apos; THEN &quot;0.15&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]=&apos;CA&apos; THEN &quot;0.13&quot;&#13;&#10;ELSE &quot;0.08&quot;&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_872291001073029122]' derivation='Avg' name='[avg:Calculation_872291001073029122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18hjfsh02q550e1abidsa13boq4e].[avg:Calculation_872291001073029122:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category(mean)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d787a' fontsize='12'>Category-Mean Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products 2016+ (DataSet)' name='federated.18hjfsh02q550e1abidsa13boq4e' />
          </datasources>
          <datasource-dependencies datasource='federated.18hjfsh02q550e1abidsa13boq4e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18hjfsh02q550e1abidsa13boq4e].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18hjfsh02q550e1abidsa13boq4e].[avg:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18hjfsh02q550e1abidsa13boq4e].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hjfsh02q550e1abidsa13boq4e].[none:Category:nk]</rows>
        <cols>[federated.18hjfsh02q550e1abidsa13boq4e].[avg:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d787a' fontsize='10'>Market Wise- Sale trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products 2016+ (DataSet)' name='federated.18hjfsh02q550e1abidsa13boq4e' />
          </datasources>
          <datasource-dependencies datasource='federated.18hjfsh02q550e1abidsa13boq4e'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18hjfsh02q550e1abidsa13boq4e].[yr:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18hjfsh02q550e1abidsa13boq4e].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18hjfsh02q550e1abidsa13boq4e].[none:Market:nk]' />
              <text column='[federated.18hjfsh02q550e1abidsa13boq4e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hjfsh02q550e1abidsa13boq4e].[yr:Order Date:ok]</rows>
        <cols>[federated.18hjfsh02q550e1abidsa13boq4e].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d787a' fontsize='10'>Sub-Category Performance : Paper sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products 2016+ (DataSet)' name='federated.18hjfsh02q550e1abidsa13boq4e' />
          </datasources>
          <datasource-dependencies datasource='federated.18hjfsh02q550e1abidsa13boq4e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hjfsh02q550e1abidsa13boq4e].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18hjfsh02q550e1abidsa13boq4e].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18hjfsh02q550e1abidsa13boq4e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hjfsh02q550e1abidsa13boq4e].[yr:Order Date:ok]</rows>
        <cols>[federated.18hjfsh02q550e1abidsa13boq4e].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top n country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d787a' fontsize='10'>Top </run>
            <run bold='true' fontcolor='#aa0000' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true' fontcolor='#0d787a' fontsize='10'> Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products 2016+ (DataSet)' name='federated.18hjfsh02q550e1abidsa13boq4e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N COUNTRY' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8.0'>
              <calculation class='tableau' formula='8.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18hjfsh02q550e1abidsa13boq4e'>
            <column caption='Country' datatype='string' name='[Calculation_2136676594646441984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Order ID],FIND([Order ID],&apos;-&apos;)-1)' />
            </column>
            <column caption='COUNTRY' datatype='string' name='[Calculation_2136676594651860994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_2136676594646441984]= &apos;IN&apos; THEN &quot;INDIANA&quot; &#13;&#10;ELSEIF [Calculation_2136676594646441984]= &apos;ES&apos; THEN &quot;Esposito Santo&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]= &apos;CA&apos; THEN &quot;Canada&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]= &apos;MX&apos; THEN &quot;Mexico&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]= &apos;ID&apos; THEN &quot;Idaho&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]= &apos;US&apos; THEN &quot;USA&quot; &#13;&#10;ELSEIF [Calculation_2136676594646441984]= &apos;IT&apos; THEN &quot;Italy&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]= &apos;IR&apos; THEN &quot;Ireland&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]= &apos;TU&apos; THEN &quot;Tulsa&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]= &apos;SF&apos; THEN &quot;San Francisco&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]= &apos;CG&apos; THEN &quot;Chicago&quot;&#13;&#10;ELSEIF [Calculation_2136676594646441984]= &apos;MO&apos; THEN &quot;Missouri&quot; &#13;&#10;ELSE &quot;ABB&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2136676594651860994]' derivation='None' name='[none:Calculation_2136676594651860994:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hjfsh02q550e1abidsa13boq4e].[none:Calculation_2136676594651860994:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2136676594651860994:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18hjfsh02q550e1abidsa13boq4e].[none:Calculation_2136676594651860994:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18hjfsh02q550e1abidsa13boq4e].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18hjfsh02q550e1abidsa13boq4e].[none:Calculation_2136676594651860994:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18hjfsh02q550e1abidsa13boq4e].[ctd:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hjfsh02q550e1abidsa13boq4e].[sum:Sales:qk]</rows>
        <cols>[federated.18hjfsh02q550e1abidsa13boq4e].[none:Calculation_2136676594651860994:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top two markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d787a' fontsize='12'>Top Two Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products 2016+ (DataSet)' name='federated.18hjfsh02q550e1abidsa13boq4e' />
          </datasources>
          <datasource-dependencies datasource='federated.18hjfsh02q550e1abidsa13boq4e'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18hjfsh02q550e1abidsa13boq4e].[none:Market:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18hjfsh02q550e1abidsa13boq4e].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18hjfsh02q550e1abidsa13boq4e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18hjfsh02q550e1abidsa13boq4e].[none:Market:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='yearly sale trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d787a' fontsize='12'>Yearly Sale Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products 2016+ (DataSet)' name='federated.18hjfsh02q550e1abidsa13boq4e' />
          </datasources>
          <datasource-dependencies datasource='federated.18hjfsh02q550e1abidsa13boq4e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18hjfsh02q550e1abidsa13boq4e].[sum:Sales:qk]' />
              <size column='[federated.18hjfsh02q550e1abidsa13boq4e].[sum:Sales:qk]' />
              <text column='[federated.18hjfsh02q550e1abidsa13boq4e].[sum:Sales:qk]' />
            </encodings>
            <label-data column='[federated.18hjfsh02q550e1abidsa13boq4e].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000'>&lt;</run>
                <run fontcolor='#aa0000'>[federated.18hjfsh02q550e1abidsa13boq4e].[sum:Sales:qk]</run>
                <run fontcolor='#aa0000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18hjfsh02q550e1abidsa13boq4e].[sum:Sales:qk]</rows>
        <cols>[federated.18hjfsh02q550e1abidsa13boq4e].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AMAZON SALES REPORT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d787a' fontsize='20'>AMAZON - SALES REPORT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Products 2016+ (DataSet)' name='federated.18hjfsh02q550e1abidsa13boq4e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N COUNTRY' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8.0'>
          <calculation class='tableau' formula='8.0' />
        </column>
        <column caption='TOP N PRODUCTs(sub-category)' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18hjfsh02q550e1abidsa13boq4e'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='25' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6625' id='7' type='title' w='97400' x='1300' y='1625'>
            </zone>
          </zone>
        </zone>
        <zone h='15125' id='26' param='vert' type='layout-flow' w='96700' x='1500' y='9375'>
        </zone>
        <zone h='14750' id='27' name='avg sales' w='10200' x='1700' y='9625' />
        <zone h='14625' id='28' name='avg tax' w='9800' x='12400' y='9500' />
        <zone h='14750' id='29' name='avg net revenue' w='10400' x='24300' y='9625' />
        <zone h='15000' id='30' name='top two markets' w='25100' x='35700' y='9250' />
        <zone h='22500' id='31' name='TOP N PRODUCT_NAME' w='47700' x='1800' y='25000'>
        </zone>
        <zone custom-title='true' h='6000' id='33' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='23700' x='73900' y='10125'>
          <formatted-text>
            <run bold='true' fontcolor='#0d787a'>TOP N PRODUCTs(sub-category)</run>
          </formatted-text>
        </zone>
        <zone h='22875' id='34' name='top n country' w='33300' x='50100' y='24875'>
        </zone>
        <zone custom-title='true' h='6000' id='36' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='23400' x='74100' y='17500'>
          <formatted-text>
            <run bold='true' fontcolor='#0d787a'>TOP N COUNTRY</run>
          </formatted-text>
        </zone>
        <zone h='25250' id='37' name='market' w='38300' x='1600' y='48125'>
        </zone>
        <zone h='24125' id='38' name='category(mean)' w='33100' x='1500' y='73625'>
        </zone>
        <zone h='24000' id='39' name='yearly sale trend' w='33300' x='35200' y='73625'>
        </zone>
        <zone h='24000' id='40' name='ORDER_DATE' w='28800' x='69200' y='73750'>
        </zone>
        <zone h='14250' id='41' name='ORDER_DATE' param='[federated.18hjfsh02q550e1abidsa13boq4e].[yr:Order Date:ok]' type='filter' w='10900' x='61800' y='9625' />
        <zone h='25125' id='44' name='performance' w='42900' x='40400' y='48125'>
        </zone>
        <zone h='48625' id='45' name='performance' param='[federated.18hjfsh02q550e1abidsa13boq4e].[none:Sub-Category:nk]' type='filter' values='cascading' w='14300' x='83800' y='24625'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
